/*
	Day1,2_start
	
	도스 운영체제 (콘솔 터미널 운영체제) 의 잔재
	Win32console application 의 기본적인 프로그램 구조
	기본적인 프로그램 구조
	
	
	int main()
	{
		return 0;
	}
	
	포인터 변수 : 주소를 값으로 가지는 변수다
	
	int* tpA = nullptr;
	tpA = new int();
	(*tpA) = 777;
	
	프로그램은 동일하나 다루는 데이터의 값들은 다르다
	
	
	---------------------------------------------------------
	Day5
	
	mpCurR = A;

	=================

	mpCurR = Bitmap;
	
		mpCruR->Blit

	mpCurR = A

	--------------------------------------------------------
	Day7 / step7

	빛의 삼원색
	Red 빨강
	Green 초록
	Blue 파랑

	정규화 - 크기를 1로 가정

	DC(Device Context) : 장치, 장치의 

	그리기 도구 - 펜, 브러쉬

	word 2byte
	Dword(워드*2) 4byte

	순서
	(ARGB) 4byte -> 1byte,	byte, 1btye

	----------------------------
	Day7 / step9

	CObject* tpObj = nullptr;

	tpObj = new CObject();

	mList.push_back(tpObj);

	--------------------------------------------------------
	Day8 step9

	// 포인터 변수
	CPlayer* mpPlayer = nullptr;]
	mpPlayer = new CPlayer()
	Cplayer* mptA = nullptr;
	mptA = mpPlayer;

	delete mpPlayer;
	mpPlayer  = nullptr;
	delete mptAk;

	---------------------------
	수벡터(후학의 킁의라는 추뢰 십ㅈ) : 실수의 순서쌍으로 표기한다 (1, 0)
			 이 예에서 방향은 (1, 0), 크기는 1이다

	기하벡터 : 화살표로 표기한다
			   화살표가 향하는 것이 '방향',
			   화살표의 길이는 '크기'
			   

	데카르트 봐표계
	벡터의 연산

	//1 + 1 = 20
	(1,0) + (0,1) = (1+0, 0+1) = (1.1);
	(1,0) - (0,1) = (1-0, 0-1) = (0,0);

	벡터의 스칼라 곱

	스칼라를 벡터의 각각의 구성상품에 곱해준다
	(1,0)*2 = (1*2, 0*2);

	벡터끼리의 곱셈
	내적
	외적

	크기 정규화

	--------------------------------------------------------
	Day9 step12

	프로세스 주소 공간

	코드 : 코드(함수)

	데이터 : 전역변수, static 변수

	힙 :  동적할당한 변수

	스택 : 지역변수, 매개변수
	--------------------------------------------------------
	Day14 WinApiShootor step3

	int tA = 3;
	int tB = 2;
	
	int tResult = 0;

	tResult = tA + tB;

	벡터의 연산
		벡터끼리의 덧셈(뺄셈)
			각각의 구성성분끼리 더한다
			(1,0) + (0,1) = (1+0, 0+1) = (1,1)

		벡터의 스칼라곱
			벡터의 각각의 구성성분에 스칼라를 곱한다
			(1,0)*2 = (1*2, 0*2) = (2,0)

		벡터끼리의 곱셈
			내적 Dot Product
			외적 Cross Product

	크기
	정규화
	--------------------------------------------------------
	Day16 WinApishootor step4

	degree(도) : 원 한바퀴를 360등분 한 것 중 하나, 임의의 측정단위의 개념이다

	radian(라디안)
	------------------------
	WinApiShootor step5






	--------------------------------------------------------


	--------------------------------------------------------


	--------------------------------------------------------


	--------------------------------------------------------


	--------------------------------------------------------


	--------------------------------------------------------


*/